# VirtualMathsLab

./: BarChart.java  Circle.java  DoubleBarChart.java  Final_Triangle.java  Isosceles_Triangle.java  PieChart.java  Pythagoreous_Theorem.java  Quadrilateral_Inscribed_Circle.java  Que_INC.java  README.md  Random_Triangle.java  Solution.java  vlab_04050403_101_Assign1_Nayan_Lokhande.java
VirtualMathsLab_server/: .classpath  .project  pom.xml
VirtualMathsLab_server/WebContent/: index.html  index.jsp
VirtualMathsLab_server/WebContent/WEB-INF/: dispatcher-servlet.xml  mongo-config.xml  web.xml
VirtualMathsLab_server/WebContent/WEB-INF/views/: MathsLogin.jsp  accessDenied.jsp  candidateTest.jsp  changepassword.jsp  details.jsp  forgotPassword.jsp  home.jsp  index.html  index.jsp  instruction.jsp  login.jsp  logout.jsp  otherTest.jsp  practiceTest.jsp  registration.jsp  registration_old_all_Fields.jsp  resumeTestInstruction.jsp
VirtualMathsLab_server/WebContent/index-css/: Icon-slide.css  index.css
VirtualMathsLab_server/WebContent/resource/core/: ajaxMngr.js  namespace.js
VirtualMathsLab_server/WebContent/resource/css/: LoadingPage.css  all.css  bootstrap-material-design.css  bootstrap4.5.2.min.css  googleFont.css  homePage.css  jquery-ui.css  level.css  new-home.css  praTestCSS.css  praTestTimerCSS.css  practiceTestCSS.css  style.css  testConfig.css
VirtualMathsLab_server/WebContent/resource/files/: VML_QuestionGroup_With_Multiple_Question_Sample_Sheet.xlsx  VML_QuestionGroup_With_Multiple_Question_Sample_Sheet_v1.0.xlsx  VirtualMathsLab_v1.0.xlsx
VirtualMathsLab_server/WebContent/resource/js/: MathJax.js  custom.js  jquery-ui.js
VirtualMathsLab_server/WebContent/resource/src/: AlertMsg.js  addParentTopic.js  addQuestionGroups.js  addSubject.js  addTopic.js  completeTest.js  home.js  menu.js  modifyStudentTest.js  newStartTest.js  newStartTestForGO.js  newTestConfig.js  otherTest.js  otherTestTimer.js  practiceTest.js  practiceTestTimer.js  questionBank.js  questionBankModify.js  randerQues.js  register.js  renderMathJax.js  startTest.js  testConfig.js  testRecords.js  uploadFile.js  userProfile.js  utilityFile.js  validation.js
VirtualMathsLab_server/WebContent/resource/src/core/: addQGFunctions.js  otherTestOptFun.js  practiceTestOptFun.js
VirtualMathsLab_server/src/main/java/ac/in/coep/demo/: Employee.java  Employee1.java  TwoVariationFilter.java  VariationFilter.java
VirtualMathsLab_server/src/main/java/ac/in/coep/service/: FileStorageOnMongo.java
VirtualMathsLab_server/src/main/java/emailtemplates/: FindMultiplePrimeNumberProgram2.java  Frequency.java  SakaCalendar.java  Test1.java  sendPdfReportinEmailAttachment.html
VirtualMathsLab_server/src/main/java/in/ac/coep/constants/: CalenderExample.java  Constants.java  SakaCalendar.java
VirtualMathsLab_server/src/main/java/in/ac/coep/controller/: AnswerTypeController.java  AvailableTestController.java  CompexityLevelController.java  CreatePdfReportsController.java  CreateTestLinkForAllStudents.java  CustomAuthenticationHandler.java  ForgotPasswordController.java  LevelController.java  LocationController.java  LoginController.java  MediaController.java  MediaTypeController.java  MockTestController.java  ModifyStudentTestController.java  ModifyTestConfigController.java  MoveDataFromTestInstanceToCompletionController.java  OtherTestController.java  PaymentInfoController.java  PracticeTestController.java  QuestionController.java  QuestionGroupController.java  ReflectionController.java  RegisterInTechStudentController.java  RegisterRandomUsersForTesting.java  RegistrationController.java  ResumeTestController.java  SectionController.java  SendPDFReportsToUserController.java  StudentTestController.java  SubjectController.java  TestConfigurationController.java  TestController.java  TestInstanceCompletionController.java  TestInstanceController.java  TestInstanceStateController.java  TestInstanceStatisticsController.java  TestLinkController.java  TestLinkCreationController.java  TestStatusStatController.java  TopicController.java  (+2 more)
VirtualMathsLab_server/src/main/java/in/ac/coep/dao/: AnserTypeDao.java  AnswerDao.java  ComplexityLevelDao.java  CountryDao.java  ForgotPasswordDao.java  MediaDao.java  MediaTypeDao.java  MediumTypeDao.java  MockTestDao.java  QuesGroupMediaLinksDao.java  QuestionDao.java  QuestionGroupDao.java  RoleDao.java  SectionDao.java  SubjectDao.java  SystemConfigDao.java  TestConfigurationDao.java  TestDao.java  TestInstanceCompletionDao.java  TestInstanceDao.java  TestInstanceStateDao.java  TestStatisticDao.java  TopicDao.java  TopicMappingDao.java  UserDao.java  UtilityServiceDao.java
VirtualMathsLab_server/src/main/java/in/ac/coep/daoImpl/: AnswerDaoImpl.java  AnswerTypeDaoImpl.java  ComplexityLevelDaoImpl.java  CountryDaoImpl.java  ForgotPasswordDaoImpl.java  MediaDaoImpl.java  MediaTypeDaoImpl.java  MediumTypeDaoImpl.java  MockTestDaoImpl.java  QuesGroupMediaLinksDaoImpl.java  QuestionDaoImpl.java  QuestionGroupDaoImpl.java  RoleDaoImpl.java  SectionDaoImpl.java  SubjectDaoImpl.java  SystemConfigDaoImpl.java  TestConfigurationDaoImpl.java  TestDaoImpl.java  TestInstanceCompletionDaoImpl.java  TestInstanceDaoImpl.java  TestStateDaoImpl.java  TestStatisticDaoImpl.java  TopicDaoImpl.java  TopicMappingDaoImpl.java  UserDaoImpl.java  UtilityServiceDaoImpl.java
VirtualMathsLab_server/src/main/java/intechOlympiad/: FindMultiplePrimeNumberProgram.java  FindSinglePrimeNumberProgram.java  ProblemStatement_Ajay_assignment1.java  ProblemStatement_AsfiyaPeerzade_Assignment1.java  ProblemStatement_BhavikMehta_assignment1.java  ProblemStatement_Hritik_assignment1.java  ProblemStatement_ShreyashTambe_Assignment1.java  ProblemStatement_SudhanvaJoshi_Assigment1.java  ProblemStatement_VaibhavWani_assignment1.java  SampleArithmeticProgressionProgram.java  Template.java  Test.java
VirtualMathsLab_server/src/resource/java/: applicationContext.xml  database.properties  hibernate-context.xml  mail.properties  mailConfig.xml  messages.properties  mongo-config.xml  spring-security.xml
(+154 files in other folders)
