#Mongo Database configuration
mongo.host.name=192.168.1.5
#mongo.host.name=127.0.0.1
#mongo.host.name=10.0.3.222
mongo.host.port=27017
mongo.db.name=maths

#local
#mysql.username=root
#mysql.password=root

#coep server
mysql.username=root
mysql.password=Coep@123

#aws
#mysql.username=coepvlab
#mysql.password=Coep123$



mysql.driverClassName=com.mysql.cj.jdbc.Driver
#mysql.database.url=jdbc:mysql://127.0.0.1:3306/maths300824
#mysql.database.url=jdbc:mysql://127.0.0.1:3306/mathsdb240924

#coep server
mysql.database.url=jdbc:mysql://127.0.0.1:3306/MATHSDB2020

#aws
#mysql.database.url=jdbc:mysql://10.0.3.222:3306/MATHSDB
#mysql.database.url=jdbc:mysql://127.0.0.1:3306/mathsdb

####Databases are on 192.168.1.7 

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect


###scheduler
DAILY_SCAN = 0 0/5 0,2-23 * * ?