#Mongo Database configuration
#mongo.host.name=10.1.99.119
mongo.host.name=192.168.1.5
#mongo.host.name=127.0.0.1
mongo.host.port=27017
mongo.db.name=maths



mysql.username=root
#mysql.password=Coep@123
mysql.password=root

mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.database.url=jdbc:mysql://127.0.0.1:3306/maths1012 
#mysql.database.url=jdbc:mysql://127.0.0.1:3306/maths2809
#mysql.database.url=jdbc:mysql://127.0.0.1:3306/maths1606
#mysql.database.url=jdbc:mysql://127.0.0.1:3306/maths070522
mysql.database.url=jdbc:mysql://127.0.0.1:3306/maths281022

## final database name - MATHSDB2020
#mysql.database.url=jdbc:mysql://127.0.0.1:3306/MATHSDB2020


####Databases are on 192.168.1.7 

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect


###scheduler

DAILY_SCAN = 0 0/5 0,2-23 * * ?



