#smtp.gmail.com configuration 

#mail.smtp.host=pod51003.outlook.com
#mail.smtp.port=587
#mail.smtp.username=vtu.admin@coep.ac.in
#mail.smtp.password=vtu@admin!##15

#mail.smtp.username=itorcpp-noreply@coep.ac.in
#mail.smtp.password=Itorcpp@ito2017



#mail.smtp.username=intecholympiad-noreply@coep.ac.in
#mail.smtp.password=Pr@$#@nt123



mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
#mail.smtp.username=vtu.coep@gmail.com
#mail.smtp.password=vtu@admin123

mail.smtp.username=virtualmathslab.noreply@gmail.com
mail.smtp.password=coep@1234


#sda.instru@gmail.com recovery mail for virtualmathslab.noreply@gmail.com
#coep@1234

##password for contact.vlab@coep.ac.in is contact@admin!##15


#mail from field configuration
from=leap.coep@gmail.com